<!DOCTYPE html>
<html>
<head>
	<title>Assignment No 4</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
</head>
<body>
	<header>
		<img src="image/logo.png">
		<h2>COLLEGE OF ENGINEERING PUNE</h2>
		<button>Login</button>
		<button>Sign Up</button>
	</header>
	
	<div class="banner">
		<h2>Heading</h2>
		<p>This is Paragraph .<br> We Arrange It At Position right bottom</p>
	</div>
	
	<div class="arr_box">
		<div> </div>
		<div> </div>
		<div> </div>
	</div>
	
	<footer>
		
	</footer>
</body>
</html>