<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="home.css">
	</head>

	<body>
		<div>
			<div class="collage">
				<h3>MAEER'S ARTS COMMERRSE AND SCIENCE COLLEGE</h3>
				<img src="logo.png">
				<div>
					<ul>
						<li><a href="">Login</a></li>
						<li><a href="">Register</a></li>
					</ul>
					<ul>
						<li><a href="">About</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</div>
			</div>
			<br>
			<hr>
			<div class="MACS">
				<p><b>Welcome to MACS</b></p>
				<img src="image/group.png">
			</div>
			<hr>
			<div>
				<p><b>About Us</b></p>
				<p>Vellore Institute of Technology (VIT) is an Institute of Eminence and a deemed university, situated in Vellore, Tamil Nadu.<br> It was established by G. Viswanathan as Vellore Engineering College in 1984. <br>The private institution offers 32 postgraduate, 43 undergraduate, three research and four integrated programmes.<br> It consists of 16 schools and has three other campuses in Chennai, Amaravat and Bhopal. <br>Over the years, the institution has made its place amongst the country's leading engineering colleges.</p>
			</div>
			<hr>
			<div class="product">
				<p>Product</p>
				<table>
					<tr>
						<td class="product_img"><img src="image/house.jpg"></td>
						<td class="product_img"><img src="image/house.jpg"></td>
						<td class="product_img"><img src="image/house.jpg"></td>
						<td class="product_img"><img src="image/house.jpg"></td>
					</tr>
					<tr>
						<td>ABC</td>
						<td>ABC</td>
						<td>ABC</td>
						<td>ABC</td>
					</tr>
				</table>
			</div>
			<hr>
			<div class="contact">
				<div >Address :<br>MIT Campus,Paud Road,<br>Kothrud Pune</div>
				<div class="con_detail">Contact :<br>+91 8552851146 <br>Email Id :vaibhav.patole@wgbl.com</div>
			</div>
			<footer>
  				Contact information: someone@example.com
			</footer> 
		</div>
	</body>
</html>

